<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#E4E7FD"
    android:padding="16dp">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:src="@drawable/logounisegnala"
        />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="  Email"
        android:background="@drawable/edittext"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext"
        android:hint="  Password"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/buttonangoliarrotondati"
        android:backgroundTint="#655AF6"
        android:layout_marginBottom="4dp"
        android:text="Login" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ho dimenticato la password" />

</LinearLayout>