<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="550dp"
        android:layout_height="350dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/TitoloPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="8dp"
                android:text="Modifica Password"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/NuovaPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/TitoloPassword"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext"
                android:backgroundTint="#D9D9D9"
                android:hint="Nuova Password"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/ConfermaPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/NuovaPassword"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="13dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/edittext"
                android:backgroundTint="#D9D9D9"
                android:gravity="top"
                android:hint="Conferma Password"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/Conferma"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_below="@id/ConfermaPassword"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/buttonangoliarrotondati"
                android:backgroundTint="#655AF6"
                android:text="Conferma"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>